{
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level-1.tmx": {
            "scale": 0.114890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1605.875152998776,
                "y": 987.8960968312256
            }
        },
        "level-1.tmx#platform": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "level-1.tmx"
    ],
    "project": "",
    "recentFiles": [
        "level-1.tmx"
    ]
}
